<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel = "stylesheet" href = "./bandeau.css">

	</head>

	<body>
		<img id="image" src="./images/banniere-monuments2.jpg" alt="Bandeau">

		<ul id="menu">
			<li><a href="Index.php">Accueil</a></li>
			<li><a href="ajout.php">Ajouter un Monument</a></li>
			<li><a href="monuments.php">Lister les Monuments</a></li>
			<li><a href="recherche.php">Rechercher</a></li>
		</ul>
	</body>
</html>
